# payment-gateway

./: .gitignore  README.md
PaymentGateway/: PaymentGateway.sln
PaymentGateway/Api/: Api.csproj  Program.cs  WebStartup.cs  appsettings.Test.json  payments.db
PaymentGateway/Api.Tests/: Api.Tests.csproj  PaymentEndpointsTests.cs
PaymentGateway/Api.Tests/Infrastructure/: ApiTestsBase.cs  ApplicationFactory.cs
PaymentGateway/Api/Contracts/: PaymentRequest.cs  PaymentResponse.cs  PaymentSourceType.cs
PaymentGateway/Api/Contracts/PaymentSources/: CardPaymentSource.cs
PaymentGateway/Api/Endpoints/: PaymentEndpoints.cs
PaymentGateway/Api/Infrastructure/: MigrationsBgRunner.cs
PaymentGateway/Api/Infrastructure/Migrations/: Migration202202042132.cs
PaymentGateway/Api/Mappings/: PaymentResponseMapper.cs  PaymentSourceMapper.cs
PaymentGateway/Api/Properties/: launchSettings.json
PaymentGateway/Api/Validation/: CardPaymentSourceValidator.cs  PaymentRequestValidator.cs
PaymentGateway/DataAccess/: DataAccess.csproj  PaymentsRepository.cs
PaymentGateway/Domain/: Domain.csproj  IAcquiringBankClient.cs  IPaymentsRepository.cs  Payment.cs  PaymentProcessResult.cs  PaymentSourceType.cs
PaymentGateway/Domain/AddPayment/: AddPaymentRequest.cs  AddPaymentResponse.cs  AddPaymentsHandler.cs
PaymentGateway/Domain/Exeptions/: PaymentFailedException.cs
PaymentGateway/Domain/GetPayment/: GetPaymentHandler.cs  GetPaymentRequest.cs
PaymentGateway/Domain/PaymentSources/: CardPaymentSource.cs
PaymentGateway/Domain/Settings/: DbOptions.cs
